.box {
  display: flex;
  flex-wrap: wrap;
}
.material-icons {
  font-size: 2.4em;
  cursor: pointer;
}
.card {
  width: 200px;
  height: 100%;
  border-radius: 50px;
  box-shadow: none;
  margin: 25px;

  display: grid;
  grid-template-areas:
    "image image"
    "image image"
    "title title"
    "price button";
}

.card-image {
  grid-area: image;
}

.card-title {
  grid-area: title;
  position: relative;
  top: 5px;
  left: 25px;
}

.card-price {
  grid-area: price;
  position: relative;
  top: -27.5px;
  left: 2.5px;
}

.card-button {
  position: relative;
  left: 25px;
  top: -25px;
  grid-area: button;
}

.card .card-image .card-title {
  color: black;
  font-weight: 400;
}
.cart {
  margin-top: 40px;
}
.collection .collection-item {
  display: flex;
}
.collection-item.avatar .title {
  font-size: 20px;
  font-weight: 500;
  color: black;
  display: block;
  margin-bottom: 20px;
}
.collection .collection-item img {
  width: 150px;
  margin-right: 25px;
}
.item-desc {
  align-self: center;
}
